# ISTranslatingMessages

./: .gitignore  README.md
src/: ISTranslatingMessages.sln
src/ISTranslatingMessages/: Constants.cs  ISTranslatingMessages.csproj  Program.cs
src/ISTranslatingMessages/Commands/: MainCommand.cs  MainCommandSettings.cs
src/ISTranslatingMessages/Extensions/: IntExtensions.cs  StringExtensions.cs
src/ISTranslatingMessages/Helpers/: AnsiConsoleLib.cs
src/ISTranslatingMessages/Models/: Translator.cs
